{
  "DefaultConnection": "Server=win-t861dr948ai;Database=MyShop;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
